<a href="https://colab.research.google.com/github/Otaboyev0727/Amalyotlar/blob/main/MAlumotlar_bn_ishlash.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import sqlite3 as sql
import numpy  as np

In [ ]:
!wget https://github.com/anvarnarz/praktikum_datasets/blob/main/electricity.db

--2022-10-11 18:25:05--  https://github.com/anvarnarz/praktikum_datasets/blob/main/electricity.db
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘electricity.db.2’

electricity.db.2        [ <=>                ] 133.86K  --.-KB/s    in 0.02s

2022-10-11 18:25:06 (5.69 MB/s) - ‘electricity.db.2’ saved [137071]

In [ ]:
db1=sql.connect('electricity.db')
cursor=db1.cursor()

In [ ]:
cursor.execute('PRAGMA table_info(elect);')
cursor.fetchall()

DatabaseError: ignored

In [ ]:
cursor.execute("Select name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

DatabaseError: ignored

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv",index_col='index')

In [ ]:
len(df)

61

In [ ]:
df.shape

(61, 10)

In [ ]:
df.isnull().sum()/len(df)*100

index                0.000000
company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [ ]:
df.dropna()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0

In [ ]:
df.dropna(axis=1)

    index      company   body-style num-of-cylinders
0       0  alfa-romero  convertible             four
1       1  alfa-romero  convertible             four
2       2  alfa-romero    hatchback              six
3       3         audi        sedan             four
4       4         audi        sedan             five
..    ...          ...          ...              ...
56     81   volkswagen        sedan             four
57     82   volkswagen        sedan             four
58     86   volkswagen        sedan             four
59     87        volvo        sedan             four
60     88        volvo        wagon             four

[61 rows x 4 columns]

In [ ]:
df.dropna(axis=1, thresh=50)

    index      company   body-style num-of-cylinders    price
0       0  alfa-romero  convertible             four  13495.0
1       1  alfa-romero  convertible             four  16500.0
2       2  alfa-romero    hatchback              six  16500.0
3       3         audi        sedan             four  13950.0
4       4         audi        sedan             five  17450.0
..    ...          ...          ...              ...      ...
56     81   volkswagen        sedan             four   7975.0
57     82   volkswagen        sedan             four   7995.0
58     86   volkswagen        sedan             four   9995.0
59     87        volvo        sedan             four  12940.0
60     88        volvo        wagon             four  13415.0

[61 rows x 5 columns]

In [ ]:
df.dropna(subset=['price']).head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df.fillna(97)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,97.0,21.0,13495.0
1,1,alfa-romero,convertible,97.0,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,97.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,97.0,97.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.0,171.7,97,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,97.0,ohc,four,100.0,97.0,9995.0
59,87,volvo,sedan,104.3,188.8,97,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,97.0,23.0,13415.0

In [ ]:
df.fillna({"horsepower":np.mean(df['horsepower']),"price":np.mean(df['price'])})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,108.266667,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.000000,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.000000,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.000000,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,108.266667,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.000000,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.000000,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.000000,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.000000,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,108.266667,23.0,13415.0

In [ ]:
df.fillna(method="ffill")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100.0,37.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [ ]:
df.fillna(method="bfill")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1,alfa-romero,convertible,94.5,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,24.0,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,110.0,19.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,188.8,ohc,four,100.0,23.0,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
dfs=df[df['body-style']=='sedan']

In [ ]:
df.fillna(dfs.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.8,dohc,four,113.166667,21.000000,13495.0
1,1,alfa-romero,convertible,102.058333,168.8,dohc,four,111.000000,21.000000,16500.0
2,2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,23.727273,16500.0
3,3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.000000,13950.0
4,4,audi,sedan,99.400000,176.6,ohc,five,113.166667,23.727273,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.000000,7975.0
57,82,volkswagen,sedan,102.058333,171.7,NaN,four,52.000000,37.000000,7995.0
58,86,volkswagen,sedan,97.300000,178.3,ohc,four,100.000000,23.727273,9995.0
59,87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.000000,12940.0
60,88,volvo,wagon,104.300000,188.8,ohc,four,113.166667,23.000000,13415.0

In [ ]:
df['body-style'].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

In [ ]:
pd.DataFrame(df['company'].unique())

                0
0     alfa-romero
1            audi
2             bmw
3       chevrolet
4           dodge
5           honda
6           isuzu
7          jaguar
8           mazda
9   mercedes-benz
10     mitsubishi
11         nissan
12        porsche
13         toyota
14     volkswagen
15          volvo

In [ ]:
df.set_index('index')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df2=pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv",index_col='rank')

In [ ]:
df2.duplicated().sum()

15

In [ ]:
df2.drop_duplicates()

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [ ]:
df2.drop_duplicates(['country'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [ ]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
dict={'two':2,'three':3,'four':4,'five':5,'six':6,'eight':8,'twelve':12}

In [ ]:
df['cylindrs']=df['num-of-cylinders'].map(dict)

In [ ]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylindrs
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4

In [ ]:
kurs=11010
df['price_uz']=df['price'].map(lambda x:x*kurs)
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylindrs,price_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,148579950.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,181665000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,181665000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,153589500.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,192124500.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,87804750.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,88024950.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,110044950.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,142469400.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,147699150.0

In [ ]:
df3=df2.set_index('country')

In [ ]:
df.replace(dict)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,5,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0

In [ ]:
df3.rename(index=str.upper,columns=str.upper)

                     DENSITY   DENSITYMI    POP2021     AREA
country
MACAU             21946.4667  56841.3487    658.394       30
MONACO            19755.5000  51166.7450     39.511        2
BURUNDI             440.3044   1140.3884  12255.433    27834
MACAU             21946.4667  56841.3487    658.394       30
MONACO            19755.5000  51166.7450     39.511        2
...                      ...         ...        ...      ...
NAMIBIA               3.1338      8.1166   2587.344   825615
WESTERN SAHARA        2.3003      5.9577    611.875   266000
MONGOLIA              2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS      0.2902      0.7517      3.533    12173
GREENLAND             0.0263      0.0680     56.877  2166086

[247 rows x 4 columns]

In [ ]:
df3.rename(index={'Macau':"Makau"},columns={"pop2021":"populition"})

                     density   densityMi  populition     area
country
Makau             21946.4667  56841.3487     658.394       30
Monaco            19755.5000  51166.7450      39.511        2
Burundi             440.3044   1140.3884   12255.433    27834
Makau             21946.4667  56841.3487     658.394       30
Monaco            19755.5000  51166.7450      39.511        2
...                      ...         ...         ...      ...
Namibia               3.1338      8.1166    2587.344   825615
Western Sahara        2.3003      5.9577     611.875   266000
Mongolia              2.1286      5.5129    3329.289  1564110
Falkland Islands      0.2902      0.7517       3.533    12173
Greenland             0.0263      0.0680      56.877  2166086

[247 rows x 4 columns]

In [ ]:
df5=pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv",usecols=['country','pop2021','area'],index_col='country')

In [ ]:
df5.head()

            pop2021  area
country
Macau       658.394    30
Monaco       39.511     2
Singapore  5896.686   710
Hong Kong  7552.810  1104
Gibraltar    33.698     6

In [ ]:
bins=[0,1000,2000,5000,10000,15000]

In [ ]:
pd.cut(df5.pop2021,bins).value_counts()

(0, 1000]         72
(5000, 10000]     31
(2000, 5000]      27
(10000, 15000]    18
(1000, 2000]      10
Name: pop2021, dtype: int64

In [ ]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
name=["arzon","o'rtacha","qimmat"]

In [ ]:
pd.cut(df.price,[0,10000,20000,25000],labels=name).value_counts()

arzon       28
o'rtacha    17
qimmat       1
Name: price, dtype: int64

In [ ]:
pd.cut(df.price,5).value_counts()

(5110.751, 13200.8]    32
(13200.8, 21250.6]     14
(29300.4, 37350.2]      7
(37350.2, 45400.0]      3
(21250.6, 29300.4]      2
Name: price, dtype: int64

In [ ]:
pd.qcut(df.price,5).value_counts()

(5150.999, 6604.6]    12
(7959.6, 13589.2]     12
(23719.2, 45400.0]    12
(6604.6, 7959.6]      11
(13589.2, 23719.2]    11
Name: price, dtype: int64

In [ ]:
df.groupby('company').mean()

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,91.550000,169.600000,132.500000,21.000000,15498.333333
audi,101.200000,180.800000,107.333333,20.666667,16392.500000
bmw,103.880000,184.900000,146.500000,19.500000,27213.333333
chevrolet,91.450000,151.933333,70.000000,42.500000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,172.250000,88.500000,26.333333,10195.000000
isuzu,94.500000,163.300000,72.666667,31.000000,6785.000000
jaguar,113.000000,195.650000,219.000000,14.333333,34600.000000
mazda,96.050000,163.075000,79.000000,26.333333,9654.800000
mercedes-benz,114.300000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.433333,167.366667,78.000000,31.000000,6689.000000
nissan,96.466667,171.350000,82.800000,31.000000,8289.000000
porsche,93.950000,172.300000,207.000000,17.000000,35528.000000
toyota,97.460000,167.216667,80.800000,30.333333,8216.857143
volkswagen,97.300000,171.700000,79.000000,33.666667,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [ ]:
df.groupby(['company','body-style']).max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

                           wheel-base  length num-of-cylinders  horsepower  \
company       body-style
alfa-romero   convertible        88.6   168.8             four       111.0
              hatchback          94.5   171.2              six       154.0
audi          sedan              99.8   177.3             four       110.0
              wagon             105.8   192.7             five       110.0
bmw           sedan             110.0   197.0              six       182.0
chevrolet     hatchback          94.5   155.9            three        70.0
              sedan               NaN   158.8             four        70.0
dodge         hatchback          93.7   157.3             four        68.0
honda         sedan              96.5   175.4             four       101.0
              wagon              96.5     NaN             four        76.0
isuzu         sedan              94.5   170.7             four        78.0
jaguar        sedan             113.0   199.6           twelve       262.0
mazda         hatchback          93.1   159.1              two       101.0
              sedan             104.9   175.0             four         NaN
mercedes-benz hardtop           112.0   199.2            eight       184.0
              sedan             120.9   208.1             five       184.0
              wagon               NaN   190.9             five       123.0
mitsubishi    hatchback          93.7   157.3             four        68.0
              sedan              96.3   172.4             four        88.0
nissan        sedan             100.4   184.6              six       152.0
              wagon              94.5   170.2             four        69.0
porsche       convertible        89.5   168.9              six       207.0
              hardtop             NaN     NaN              six       207.0
              hatchback          98.4   175.7            eight         NaN
toyota        hatchback          95.7   158.7             four        62.0
              wagon             104.5   187.8              six       156.0
volkswagen    sedan              97.3   171.7             four       100.0
volvo         sedan             104.3   188.8             four       114.0
              wagon             104.3   188.8             four         NaN

                           average-mileage    price
company       body-style
alfa-romero   convertible             21.0  16500.0
              hatchback                NaN  16500.0
audi          sedan                   24.0  17450.0
              wagon                   19.0  18920.0
bmw           sedan                   23.0  41315.0
chevrolet     hatchback               47.0   6295.0
              sedan                    NaN   6575.0
dodge         hatchback               31.0   6377.0
honda         sedan                   25.0  12945.0
              wagon                   30.0   7295.0
isuzu         sedan                   38.0   6785.0
jaguar        sedan                   15.0  36000.0
mazda         hatchback               31.0  11845.0
              sedan                    NaN  18344.0
mercedes-benz hardtop                 14.0  45400.0
              sedan                   22.0  40960.0
              wagon                   22.0  28248.0
mitsubishi    hatchback               37.0   6189.0
              sedan                   25.0   8189.0
nissan        sedan                   31.0  13499.0
              wagon                   31.0   7349.0
porsche       convertible             17.0  37028.0
              hardtop                 17.0  34028.0
              hatchback                NaN      NaN
toyota        hatchback               35.0   6488.0
              wagon                   31.0  15750.0
volkswagen    sedan                   37.0   9995.0
volvo         sedan                   23.0  12940.0
              wagon                   23.0  13415.0

In [ ]:
df.groupby(['company']).agg([min,max,np.mean])

              wheel-base                    length                     \
                     min    max        mean    min    max        mean
company
alfa-romero         88.6   94.5   91.550000  168.8  171.2  169.600000
audi                99.4  105.8  101.200000  176.6  192.7  180.800000
bmw                101.2  110.0  103.880000  176.8  197.0  184.900000
chevrolet           88.4   94.5   91.450000  141.1  158.8  151.933333
dodge               93.7   93.7   93.700000  157.3  157.3  157.300000
honda               96.5   96.5   96.500000  169.1  175.4  172.250000
isuzu               94.5   94.5   94.500000  155.9  170.7  163.300000
jaguar             113.0  113.0  113.000000  191.7  199.6  195.650000
mazda               93.1  104.9   96.050000  159.1  175.0  163.075000
mercedes-benz      110.0  120.9  114.300000  190.9  208.1  197.275000
mitsubishi          93.7   96.3   95.433333  157.3  172.4  167.366667
nissan              94.5  100.4   96.466667  165.3  184.6  171.350000
porsche             89.5   98.4   93.950000  168.9  175.7  172.300000
toyota              95.7  104.5   97.460000  158.7  187.8  167.216667
volkswagen          97.3   97.3   97.300000  171.7  171.7  171.700000
volvo              104.3  104.3  104.300000  188.8  188.8  188.800000

              horsepower                    average-mileage                   \
                     min    max        mean             min   max       mean
company
alfa-romero        111.0  154.0  132.500000            21.0  21.0  21.000000
audi               102.0  110.0  107.333333            19.0  24.0  20.666667
bmw                101.0  182.0  146.500000            16.0  23.0  19.500000
chevrolet           70.0   70.0   70.000000            38.0  47.0  42.500000
dodge               68.0   68.0   68.000000            31.0  31.0  31.000000
honda               76.0  101.0   88.500000            24.0  30.0  26.333333
isuzu               70.0   78.0   72.666667            24.0  38.0  31.000000
jaguar             176.0  262.0  219.000000            13.0  15.0  14.333333
mazda               68.0  101.0   79.000000            17.0  31.0  26.333333
mercedes-benz      123.0  184.0  153.500000            14.0  22.0  18.000000
mitsubishi          68.0   88.0   78.000000            25.0  37.0  31.000000
nissan              55.0  152.0   82.800000            31.0  31.0  31.000000
porsche            207.0  207.0  207.000000            17.0  17.0  17.000000
toyota              62.0  156.0   80.800000            27.0  35.0  30.333333
volkswagen          52.0  100.0   79.000000            27.0  37.0  33.666667
volvo              114.0  114.0  114.000000            23.0  23.0  23.000000

                 price
                   min      max          mean
company
alfa-romero    13495.0  16500.0  15498.333333
audi           13950.0  18920.0  16392.500000
bmw            16430.0  41315.0  27213.333333
chevrolet       5151.0   6575.0   6007.000000
dodge           6229.0   6377.0   6303.000000
honda           7295.0  12945.0  10195.000000
isuzu           6785.0   6785.0   6785.000000
jaguar         32250.0  36000.0  34600.000000
mazda           5195.0  18344.0   9654.800000
mercedes-benz  25552.0  45400.0  35040.000000
mitsubishi      5389.0   8189.0   6689.000000
nissan          6649.0  13499.0   8289.000000
porsche        34028.0  37028.0  35528.000000
toyota          5348.0  15750.0   8216.857143
volkswagen      7775.0   9995.0   8435.000000
volvo          12940.0  13415.0  13177.500000

In [ ]:
df6=pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv",index_col=0)
df6.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [ ]:
df6[(df6.age>123)|(df6.age<0)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [ ]:
df6['age']=df6.age.apply(np.abs, inplace=True)

In [ ]:
df6[df6.age<0].index

Int64Index([], dtype='int64', name='id')

In [ ]:
df6[df6.age>123].index

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [ ]:
df6.drop([3, 39, 47, 49, 65, 80, 100],inplace=True)

In [ ]:
df6.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [ ]:
df7=pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv",index_col=0)

In [ ]:
df7.sample(10)

   first_name    last_name                         email       gender  age
id
44     Marice    Champneys    mchampneys17@bigcartel.com     Bigender   49
7       Wendy      Popland              wpopland6@cbc.ca  Genderfluid   67
20      Arlie      Mintram      amintramj@soundcloud.com     Bigender   41
17      Byram  Martynikhin     bmartynikhing@jiathis.com         Male   40
73      Liane      Cackett          lcackett20@jigsy.com  Genderqueer   40
90  Zachariah        Meins          zmeins2h@weather.com         Male  -69
55      Hiram     Bringloe            hbringloe1i@pen.io   Polygender   50
5    Mohammed   Habbershon  mhabbershon4@sourceforge.net       Female   48
41   Katheryn     Ashleigh        kashleigh14@devhub.com      Agender   36
9         Der       Neames      dneames8@ycombinator.com     Bigender   77

In [ ]:
df7.take(np.random.permutation(100))

    first_name   last_name                         email       gender  age
id
15        Suzy     Bortoli           sbortolie@opera.com      Agender  100
65      Eloise     Snoddon  esnoddon1s@elegantthemes.com  Genderfluid  332
49       Trace    Stockney        tstockney1c@flavors.me       Female  344
18     Artemus    Shovelin         ashovelinh@sphinn.com   Non-binary   58
33    Ebenezer     Greeves         egreevesw@myspace.com         Male  -26
..         ...         ...                           ...          ...  ...
81        Alex       Darth    adarth28@ezinearticles.com       Female   98
8          Nye   Anthiftle      nanthiftle7@examiner.com      Agender   99
100      Mable     Toffano        mtoffano2r@myspace.com     Bigender  233
5     Mohammed  Habbershon  mhabbershon4@sourceforge.net       Female   48
60   Geraldine      Beddie       gbeddie1n@earthlink.net     Bigender   86

[100 rows x 5 columns]

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/Otaboyev0727/datasets/main/melb_data.csv")

In [ ]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12206,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,...,1.0,0.0,296.0,NaN,NaN,Hobsons Bay,-37.86335,144.89487,Western Metropolitan,6380.0
12207,Windsor,201/152 Peel St,2,u,560000.0,PI,hockingstuart,29/07/2017,4.6,3181.0,...,1.0,1.0,0.0,61.6,2012.0,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380.0
12208,Wollert,60 Saltlake Bvd,3,h,525300.0,S,Stockdale,29/07/2017,25.5,3750.0,...,2.0,2.0,400.0,NaN,NaN,Whittlesea,-37.61387,145.03850,Northern Metropolitan,2940.0
12209,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,...,1.0,2.0,269.0,NaN,NaN,Maribyrnong,-37.81649,144.86731,Western Metropolitan,6543.0
12210,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,...,3.0,2.0,1087.0,388.5,1920.0,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543.0

In [ ]:
df.BuildingArea.mean()

144.22205145826868